.ALIASES
R_R12           R12(1=VCC 2=N26029 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25991@ANALOG.R.Normal(chips)
X_U10A          U10A(+=N26029 -=N26327 V+=VCC V-=0 OUT=VCONVD ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS26195@OPAMP.TL082.Normal(chips)
R_R5            R5(1=N26513 2=VAMP ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26563@ANALOG.R.Normal(chips)
R_R14           R14(1=N26313 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26229@ANALOG.R.Normal(chips)
R_R9            R9(1=N25777 2=VCOMP ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25753@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N26513 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26547@ANALOG.R.Normal(chips)
D_D2            D2(1=N26313 2=N26395 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26345@BREAKOUT.Dbreak.Normal(chips)
X_U6A           U6A(+=VBUFFER -=N26513 V+=VCC V-=0 OUT=VAMP ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26425@OPAMP.LM324.Normal(chips)
R_R11           R11(1=N25869 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25923@ANALOG.R.Normal(chips)
R_R8            R8(1=VCONVD 2=N25777 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25737@ANALOG.R.Normal(chips)
X_U17A          U17A(+=N25777 -=N25869 V+=VCC V-=0 OUT=VCOMP ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25819@OPAMP.LM324.Normal(chips)
R_R13           R13(1=N26029 2=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26007@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N26053 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26101@ANALOG.R.Normal(chips)
R_R7            R7(1=N26327 2=VCONVD ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26377@ANALOG.R.Normal(chips)
R_R_Senzor          R_Senzor(1=0 2=N26053 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26117@ANALOG.R.Normal(chips)
R_R2            R2(1=N26053 2=N25957 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25967@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25699@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=-VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25721@SOURCE.VDC.Normal(chips)
R_R6            R6(1=VAMP 2=N26327 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26295@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N26529 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS26531@ANALOG.R.Normal(chips)
X_U5            U5(+=N26053 -=VBUFFER V+=VCC V-=0 OUT=VBUFFER ) CN
+@PROIECT_CAD.SCHEMATIC1(sch_1):INS26063@ANLG_DEV.AD8574/AD.Normal(chips)
R_R1            R1(1=N25957 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25883@ANALOG.R.Normal(chips)
R_R10           R10(1=VCC 2=N25869 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS25907@ANALOG.R.Normal(chips)
R_R17           R17(1=VCOMP 2=N30207 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS29139@ANALOG.R.Normal(chips)
R_G5V-3          G5V-3(1=N26395 2=VCC ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS29444@ANALOG.R.Normal(chips)
X_M1            M1(D=N26395 G=N30207 S=N26529 ) CN @PROIECT_CAD.SCHEMATIC1(sch_1):INS30187@SILICONIX.2N7000KL.Normal(chips)
_    _(-VCC=-VCC)
_    _(VAmp=VAMP)
_    _(VBuffer=VBUFFER)
_    _(VCC=VCC)
_    _(VComp=VCOMP)
_    _(VConvD=VCONVD)
.ENDALIASES
