(ExpressProject "Proiect_CAD"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S004 (4189164)  [4/25/2024]-[05/31/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\proiect_cad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\BOTAA\DESKTOP\NEW FOLDER\PROIECT_CAD (2)\PROIECT_CAD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\BOTAA\DESKTOP\NEW FOLDER\PROIECT_CAD (2)\PROIECT_CAD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (Sort User)
    (File ".\proiect_cad_output\bom.sch.csv"
      (Type "Report")
      (DisplayName ".\PROIECT_CAD_OUTPUT\BOM.SCH.CSV"))
    (File ".\proiect_cad-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\proiect_cad.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\proiect_cad-pspicefiles\schematic1\simulare_proiect.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect_cad-pspicefiles\schematic1\simulare_proiect.sim"
        (DisplayName "SCHEMATIC1-simulare_proiect")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\led.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\led.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (2N7000KL
      (FullPartName "2N7000KL.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (2N2222A/ZTX
      (FullPartName "2N2222A/ZTX.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\proiect_cad.dsn")
      (Path "Design Resources" ".\proiect_cad.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\proiect_cad.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 755"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1674 24 773"))
      (Path "C:\USERS\BOTAA\DESKTOP\NEW FOLDER\PROIECT_CAD (2)\proiect_cad.bom")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 773")
        (Scroll "-324 0")
        (Zoom "102")
        (Occurrence "/"))
      (Path "C:\USERS\BOTAA\DESKTOP\NEW FOLDER\PROIECT_CAD (2)\PROIECT_CAD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1674 24 773"))
      (Path
         "C:\USERS\BOTAA\DESKTOP\NEW FOLDER\PROIECT_CAD (2)\proiect_cad_output\bom.sch.csv")
      (Scroll "0")))
  (MPSSessionName "botaa")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\OrCADX_23.1\tools\capture\library"))
